# WEB2_3_CUBE_BE

./: .env  .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml
roome/: .gitignore  Dockerfile  build.gradle  settings.gradle
roome/src/main/java/com/roome/: RoomeApplication.java
roome/src/main/java/com/roome/domain/aladin/controller/: AladinApiController.java
roome/src/main/java/com/roome/domain/auth/controller/: AuthController.java  MockAuthController.java
roome/src/main/java/com/roome/domain/auth/exception/: AuthenticationFailedException.java  DisabledAccountException.java  InvalidLoginException.java  InvalidProviderException.java  MissingAuthorizationCodeException.java  OAuth2AuthenticationProcessingException.java
roome/src/main/java/com/roome/domain/auth/security/: OAuth2UserPrincipal.java
roome/src/main/java/com/roome/domain/auth/service/: CustomOAuth2UserService.java  OAuth2Factory.java  OAuth2LoginService.java
roome/src/main/java/com/roome/domain/book/entity/: Book.java  BookGenre.java  Genre.java
roome/src/main/java/com/roome/domain/cd/entity/: Cd.java  CdComment.java  CdGenre.java  CdGenreType.java  CdPlayer.java  CdTemplate.java
roome/src/main/java/com/roome/domain/cd/repository/: CdGenreTypeRepository.java  CdRepository.java
roome/src/main/java/com/roome/domain/cdcomment/controller/: CdCommentController.java  MockCdCommentController.java
roome/src/main/java/com/roome/domain/cdcomment/dto/: CdCommentCreateRequest.java  CdCommentListResponse.java  CdCommentResponse.java
roome/src/main/java/com/roome/domain/cdcomment/entity/: CdComment.java
roome/src/main/java/com/roome/domain/cdcomment/exception/: CdCommentListEmptyException.java  CdCommentNotFoundException.java  CdCommentSearchEmptyException.java
roome/src/main/java/com/roome/domain/cdcomment/notificationEvent/: CdCommentCreatedEvent.java
roome/src/main/java/com/roome/domain/cdcomment/repository/: CdCommentRepository.java
roome/src/main/java/com/roome/domain/cdcomment/service/: CdCommentService.java
roome/src/main/java/com/roome/domain/cdtemplate/controller/: CdTemplateController.java  MockCdTemplateController.java
roome/src/main/java/com/roome/domain/cdtemplate/dto/: CdTemplateCreateRequest.java  CdTemplateRequest.java  CdTemplateResponse.java  CdTemplateUpdateRequest.java
roome/src/main/java/com/roome/domain/cdtemplate/entity/: CdTemplate.java
roome/src/main/java/com/roome/domain/cdtemplate/exception/: CdTemplateNotFoundException.java  DuplicateCdTemplateException.java  UnauthorizedCdTemplateAccessException.java
roome/src/main/java/com/roome/domain/cdtemplate/repository/: CdTemplateRepository.java
roome/src/main/java/com/roome/domain/cdtemplate/service/: CdTemplateService.java
roome/src/main/java/com/roome/domain/event/controller/: FirstComeEventController.java
roome/src/main/java/com/roome/domain/event/dto/: FirstComeEventResponse.java
roome/src/main/java/com/roome/domain/event/entity/: EventParticipation.java  EventStatus.java  FirstComeEvent.java
roome/src/main/java/com/roome/domain/event/exception/: AlreadyParticipatedException.java  EventFullException.java  EventNotFoundException.java  EventNotStartedException.java
roome/src/main/java/com/roome/domain/event/notificationEvent/: EventUpcomingNotificationEvent.java
roome/src/main/java/com/roome/domain/event/repository/: EventParticipationRepository.java  FirstComeEventRepository.java
roome/src/main/java/com/roome/domain/event/service/: EventNotificationScheduler.java  FirstComeEventScheduler.java  FirstComeEventService.java
roome/src/main/java/com/roome/domain/furniture/controller/: FurnitureController.java
roome/src/main/java/com/roome/domain/furniture/dto/: FurnitureRequestDto.java  FurnitureResponseDto.java  ToggleFurnitureResponseDto.java
roome/src/main/java/com/roome/domain/furniture/entity/: Furniture.java  FurnitureCapacity.java  FurnitureType.java  FurnitureUpgradePrice.java
roome/src/main/java/com/roome/domain/furniture/exception/: BookshelfFullException.java  (+5 more)
roome/src/main/java/com/roome/domain/notification/: MockNotificationController.java  NotificationController.java
roome/src/main/java/com/roome/global/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
roome/src/main/java/com/roome/global/config/: AppConfig.java  AsyncConfig.java  BatchSchedulerConfig.java  CacheConfig.java  InitialDataLoader.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
roome/src/main/java/com/roome/global/controller/: FileController.java
roome/src/main/java/com/roome/global/dataserializer/: DataSerializer.java
roome/src/main/java/com/roome/global/dto/: ApiResponse.java
roome/src/main/java/com/roome/global/entity/: BaseEntity.java  BaseTimeEntity.java
roome/src/main/java/com/roome/global/exception/: BusinessException.java  ControllerException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  LockAcquisitionFailedException.java  UnauthorizedException.java
roome/src/main/java/com/roome/global/notificationEvent/: NotificationEvent.java
roome/src/main/java/com/roome/global/service/: RedisLockService.java  RedisService.java  S3Service.java
roome/src/main/java/com/roome/global/util/: StringUtil.java
roome/src/main/resources/: application.yml  websocket-test-client.html
roome/src/test/java/com/roome/: RoomeApplicationTests.java
roome/src/test/java/com/roome/domain/config/: TestQueryDslConfig.java
roome/src/test/java/com/roome/domain/notification/: MockNotificationControllerTest.java
roome/src/test/java/com/roome/global/auth/: AuthenticatedUserArgumentResolverTest.java
roome/src/test/java/com/roome/global/config/: WebSocketIntegrationTest.java
roome/src/test/java/com/roome/global/notificationEvent/: NotificationEventTest.java
roome/src/test/java/com/roome/global/service/: RedisServiceTest.java
roome/src/test/java/com/roome/mybook/service/: MyBookServiceTest.java
(+340 files in other folders)
